{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf utils/__generated__/ lib/definitions.ts lib/Composite.graphql",
    "compile": "graphql-codegen",
    "compile:watch": "graphql-codegen --watch",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@3id/connect": "^0.4.1",
    "@3id/connect-display": "^0.4.1",
    "@apollo/client": "^3.7.3",
    "@ceramicnetwork/3id-did-resolver": "2.16.0",
    "@ceramicnetwork/http-client": "2.20.0",
    "@composedb/devtools": "^0.4.0",
    "@composedb/devtools-node": "^0.4.0",
    "@headlessui-float/react": "^0.10.1",
    "@headlessui/react": "^1.7.7",
    "@tanstack/react-table": "^8.7.6",
    "deepmerge": "^4.2.2",
    "dids": "4.0.0",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "ipfs-http-client": "^60.0.0",
    "is-ipfs": "^8.0.1",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "3.0.0",
    "lodash": "4.17.20",
    "moment-timezone": "^0.5.40",
    "next": "latest",
    "prop-types": "^15.6.2",
    "react": "^18.0.2",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.0.2",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.3",
    "uint8arrays": "^4.0.2",
    "wagmi": "^0.10.10"
  },
  "devDependencies": {
    "@composedb/types": "^0.4.0",
    "@graphql-codegen/cli": "^2.16.2",
    "@graphql-codegen/client-preset": "^1.2.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "17.0.4",
    "@types/react": "18.0.2",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.9.4"
  }
}
